# jakartaee-examples

./: README.md
broker/: pom.xml
faces/: pom.xml
faces/src/main/java/br/luiztoni/faces/: LoginFilter.java  SecurityContext.java
faces/src/main/java/br/luiztoni/faces/config/: AbstractEntity.java  AbstractRepository.java
faces/src/main/java/br/luiztoni/faces/product/: Product.java  ProductFaces.java  ProductRepository.java
faces/src/main/java/br/luiztoni/faces/user/: User.java  UserFaces.java  UserRepository.java
faces/src/main/liberty/config/: server.xml
faces/src/main/webapp/: index.html  login.xhtml
faces/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
faces/src/main/webapp/WEB-INF/template/: footer.xhtml  layout.xhtml
faces/src/main/webapp/home/: dashboard.xhtml
messaging/: Dockerfile  pom.xml
messaging-broker/: pom.xml
messaging-broker/src/main/liberty/config/: server.xml
messaging/src/main/java/br/luiztoni/messaging/: App.java  EventProducer.java  MessageResource.java  QueueListener.java  TopicListener.java
messaging/src/main/liberty/config/: server.xml
messaging/src/main/webapp/WEB-INF/: web.xml
restful/: index_banks-mock.json  loadtest.js  pom.xml  show_bank-mock.json
restful/src/main/java/br/luiztoni/restful/: App.java
restful/src/main/java/br/luiztoni/restful/bank/: Bank.java  BankResource.java
restful/src/main/java/br/luiztoni/restful/category/: Category.java  CategoryRepository.java  CategoryResource.java  CategoryService.java
restful/src/main/java/br/luiztoni/restful/config/: AbstractEntity.java  AbstractRepository.java  ApiClient.java  CorsFilter.java  Password.java  ResponseRecord.java
restful/src/main/java/br/luiztoni/restful/config/auth/: Password.java  User.java  UserFilter.java  UserRepository.java  UserResource.java
restful/src/main/java/br/luiztoni/restful/product/: Product.java  ProductRepository.java  ProductRequest.java  ProductResource.java
restful/src/main/liberty/config/: server.xml
restful/src/main/resources/WEB-INF/: beans.xml
restful/src/test/java/br/luiztoni/restful/category/: CategoryServiceTest.java
restful/src/test/java/br/luiztoni/restful/config/: PasswordTest.java
restful/src/test/java/br/luiztoni/restful/config/auth/: PasswordTest.java
restful/src/test/java/br/luiztoni/restful/product/: ProductResourceIT.java
servlet/: pom.xml
servlet/src/main/java/br/luiztoni/servlet/: Router.java  RouterServlet.java
servlet/src/main/java/br/luiztoni/servlet/config/: ConnectionFactory.java  Controller.java  Repository.java
servlet/src/main/java/br/luiztoni/servlet/config/auth/: AuthFilter.java  AuthServlet.java  Password.java  User.java  UserRepository.java
servlet/src/main/java/br/luiztoni/servlet/product/: Product.java  ProductController.java  ProductRepository.java
servlet/src/main/webapp/WEB-INF/: schema.sql  web.xml
servlet/src/main/webapp/WEB-INF/tags/: template.tag
servlet/src/main/webapp/assets/: main.css  main.js
servlet/src/main/webapp/views/: edit.jsp  index.jsp  login.jsp  register.jsp  show.jsp
websocket/: pom.xml
websocket/src/main/java/br/luiztoni/websocket/: ChatSocket.java
websocket/src/main/liberty/config/: server.xml
websocket/src/main/webapp/: index.html  websocket.js
websocket/src/main/webapp/WEB-INF/: web.xml
worker/: .editorconfig  pom.xml
worker/src/main/java/br/edu/worker/: App.java  TimerResource.java  Worker.java
worker/src/main/liberty/config/: server.xml
